{% extends "base_generic.html" %}
    {% block content %}
        <div style="padding-left:30%;padding-right:30%;padding-top:2.5%;padding-bottom:5%;">
            <header style="padding-bottom:1.5%;">
                <h1>Profile page</h1>
            </header>

            <div >
                
                    <img src="http://127.0.0.1:8000/pawpular/uploads/{{user.profile.image}}" class="rounded" height = "350px" width="300px">
                    <div class="card-body">
                    <h2 class="card-title">{{user.first_name}} {{user.last_name}}</h2>
                    <h3>{{user.email}}</h3>
                    </div>

            </div>

            <hr>
            <br>

            <h2>Pets</h2>
            <div style="padding-left:2.5%">
                
                {% for pet in user.profile.pets.all %}
                    <h5>
                        <p data-toggle="collapse" data-target="#demo{{pet.id}}" style  = "color:purple;cursor: pointer;">{{pet.name}}</p>
                    </h5>
                    <div id="demo{{pet.id}}" class="collapse">
                        <img src="http://127.0.0.1:8000/pawpular/uploads/{{pet.image}}" width="400px">
                        <p>Birthday on <font color="blue">{{pet.birthday}}</font></p>
                    </div>
                
                {% endfor %}
                <p><a href="{% url 'pet_create' %}">Register a new pet!</a></p>
            </div>
            

            <br>
            <hr>

            <div >
                <h2>Posts</h2>
                <p>Here are all the posts you have made! </p>
                {% for post in user.profile.feedPosts.all %}
                    <!-- Left-aligned media object -->
                    <div style="padding-left:2.5%;">
                        <br>
                        <hr>

                        <div>
                            <h4>
                                <p data-toggle="collapse" data-target="#demo{{post.id}}" style  = "color:crimson;cursor: pointer;">{{post.title}}</p>
                            </h4>
            
                            <div id="demo{{post.id}}" class="collapse" style="padding-left:5%">

                                <h4 class="media-heading" >
                                    <a href="{{post.createdBy.get_absolute_url}}"> {{post.createdBy.fname}} {{post.createdBy.lname}} </a>
                                </h4>
                                <p>{{post.text}}</p> 

                                {% if post.image %}
                                    <img id="myImg{{post.id}}" src="http://127.0.0.1:8000/pawpular/uploads/{{post.image}}" alt="{{post.title}}" width="300" height="200">
                                    <!-- The Modal -->
                                    <div id="myModal" class="modal">
                                        <span class="close">&times;</span>
                                        <img class="modal-content" id="img01">
                                        <div id="caption"></div>
                                    </div>
                                    <script>
                                            // Get the modal
                                            var modal = document.getElementById('myModal');
                                            
                                            // Get the image and insert it inside the modal - use its "alt" text as a caption
                                            var img = document.getElementById('myImg{{post.id}}');
                                            var modalImg = document.getElementById("img01");
                                            var captionText = document.getElementById("caption");
                                            img.onclick = function(){
                                                modal.style.display = "block";
                                                modalImg.src = this.src;
                                                captionText.innerHTML = this.alt;
                                            }
                                            
                                            // Get the <span> element that closes the modal
                                            var span = document.getElementsByClassName("close")[0];
                                            
                                            // When the user clicks on <span> (x), close the modal
                                            span.onclick = function() { 
                                                modal.style.display = "none";
                                            }
                                    </script>
                                    <style>
            
                                            #myImg{{post.id}} {
                                                border-radius: 5px;
                                                
                                                cursor: pointer;
                                                transition: 0.3s;
                                            }
                                            
                                            #myImg{{post.id}}:hover {opacity: 0.7;}
                                            
                                            /* The Modal (background) */
                                            .modal {
                                                display: none; /* Hidden by default */
                                                position: fixed; /* Stay in place */
                                                z-index: 1; /* Sit on top */
                                                padding-top: 100px; /* Location of the box */
                                                left: 0;
                                                top: 0;
                                                width: 100%; /* Full width */
                                                height: 100%; /* Full height */
                                                overflow: auto; /* Enable scroll if needed */
                                                background-color: rgb(0,0,0); /* Fallback color */
                                                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
                                            }
                                            
                                            /* Modal Content (image) */
                                            .modal-content {
                                                margin: auto;
                                                display: block;
                                                width: 80%;
                                                max-width: 700px;
                                            }
                                            
                                            /* Caption of Modal Image */
                                            #caption {
                                                margin: auto;
                                                display: block;
                                                width: 80%;
                                                max-width: 700px;
                                                text-align: center;
                                                color: #ccc;
                                                padding: 10px 0;
                                                height: 150px;
                                            }
                                            
                                            /* Add Animation */
                                            .modal-content, #caption {    
                                                -webkit-animation-name: zoom;
                                                -webkit-animation-duration: 0.6s;
                                                animation-name: zoom;
                                                animation-duration: 0.6s;
                                            }
                                            
                                            @-webkit-keyframes zoom {
                                                from {-webkit-transform:scale(0)} 
                                                to {-webkit-transform:scale(1)}
                                            }
                                            
                                            @keyframes zoom {
                                                from {transform:scale(0)} 
                                                to {transform:scale(1)}
                                            }
                                            
                                            /* The Close Button */
                                            .close {
                                                position: absolute;
                                                top: 15px;
                                                right: 35px;
                                                color: #f1f1f1;
                                                font-size: 40px;
                                                font-weight: bold;
                                                transition: 0.3s;
                                            }
                                            
                                            .close:hover,
                                            .close:focus {
                                                color: #bbb;
                                                text-decoration: none;
                                                cursor: pointer;
                                            }
                                            
                                            /* 100% Image Width on Smaller Screens */
                                            @media only screen and (max-width: 700px){
                                                .modal-content {
                                                    width: 100%;
                                                }
                                            }
                                    </style>
                                {% endif %}

                                <p>{{post.post}}</p>                                        
                                <p style = "color:blue">{{post.createdOn}}</p>
                                {% ifequal request.user post.createdBy.user %}
                                    <div class="dropdown">
                                        <button class="btn-sm btn-secondary dropdown-toggle outline" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Edit Actions
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="{%url 'feedpost_edit' post.id%}">Edit</button>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                {% endifequal %}    
                            
                            </div>
                        </div>
                    </div>
                {% endfor %}      

            </div>
        </div>





{% endblock %}